* {
  padding: 0%;
  margin: 0%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  /* max-height: 170px; */
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0px black solid;
}

.nav-link {
  background-color: white;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

.nav-link:hover {
  color: rgb(207, 8, 8);
}

@media screen and (max-width: 700px) {
  nav {
    color: rgb(0, 0, 0);
    flex-direction: column;
  }
}

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.rating .fa {
  color: #ff523b;
}

/* for firl upload */

.main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
input {
  display: none;
}
label {
  color: white;
}
.uploadimage {
  height: 25px;
  width: 70px;
  background-color: grey;
  text-align: center;
  border-radius: 5px;
}

.job-block {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  margin-bottom: 200px;
}

.job-category {
  display: block;
}

.ITlogo {
  color: rgb(114, 0, 0);
  font-size: 25px;
  font-weight: bold;
}

@media screen and (max-width: 700px) {
  .feedback {
    flex-direction: column;
    button {
      width: 100%;
    }
  }
}

@media screen and (max-width: 300px) {
  .feedback {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .job-block {
    flex-direction: column;
  }
  .main {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {
  .job-block {
    flex-direction: column;
  }
  .main {
    width: 100%;
    flex-direction: column;
  }
}
